.meeting{
    video{
        border-width: 20px;
        border-style: solid;
        border-radius: 20px;
        &.remote{
            border-color: red;
        }
        &.local{
            border-color: blue;
            display: none;
        }
    }
}
